<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvtK22CNTLesson11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TvtCategory">
    <Key>
      <PropertyRef Name="TvtID" />
    </Key>
    <Property Name="TvtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TvtCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TvtStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TvtProduct">
    <Key>
      <PropertyRef Name="TvtId2210900063" />
    </Key>
    <Property Name="TvtId2210900063" Type="Int32" Nullable="false" />
    <Property Name="TvtProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TvtQty" Type="Int32" />
    <Property Name="TvtPrice" Type="Double" />
    <Property Name="TvtCateld" Type="Int32" />
    <Property Name="TvtActive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TvtK22CNTLesson11DbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TvtCategory" EntityType="Self.TvtCategory" />
    <EntitySet Name="TvtProduct" EntityType="Self.TvtProduct" />
  </EntityContainer>
</Schema>